proto/notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/fajaramaulana/shared-proto-payment/proto/notification";

service NotificationService {
  rpc SendNotification (NotificationRequest) returns (NotificationResponse) {}
}

message NotificationRequest {
  string user_id = 1;
  string message = 2;
  string title = 3;
  string type = 4;
  string ip_address = 5;
  string user_agent = 6;
  string timestamp = 7;
}

message NotificationResponse {
  string status = 1;
  string message = 2;
}
