proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/type/date.proto";
import "google/type/datetime.proto";

option go_package = "github.com/fajaramaulana/shared-proto-payment/proto/auth";



message RegisterRequest {
  string username = 1 [json_name = "username"];
  string password = 2 [json_name = "password"];
  string email = 3 [json_name = "email"];
  string first_name = 4 [json_name = "first_name"];
  string last_name = 5 [json_name = "last_name"];
  google.type.Date dob = 6 [json_name = "dob"];
  string place_of_birth = 7 [json_name = "place_of_birth"];
  string phone_number = 8 [json_name = "phone_number"];
}

message LoginRequest {
  string username = 1 [json_name = "username"];
  string password = 2 [json_name = "password"];
  string ip_address = 3 [json_name = "ip_address"];
  string user_agent = 4 [json_name = "user_agent"];
  google.type.DateTime timestamp = 5 [json_name = "timestamp"];
}

message RefreshTokenRequest {
  string refresh_token = 1 [json_name = "refresh_token"];
  string user_id = 2 [json_name = "user_id"];
}

message RegisterResponse {
  int32 status = 1 [json_name = "status"];
  string message = 2 [json_name = "message"];
  string access_token = 3 [json_name = "access_token"];
  string refresh_token = 4 [json_name = "refresh_token"];
}

message LoginResponse {
  int32 status = 1 [json_name = "status"];
  string message = 2 [json_name = "message"];
  string access_token = 3 [json_name = "access_token"];
  string refresh_token = 4 [json_name = "refresh_token"];
}

message RefreshTokenResponse {
  int32 status = 1 [json_name = "status"];
  string message = 2 [json_name = "message"];
  string access_token = 3 [json_name = "access_token"];
  string refresh_token = 4 [json_name = "refresh_token"];
}
