proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/fajaramaulana/shared-proto-payment/proto/auth";

service AuthService {
  rpc RegisterUser (RegisterRequest) returns (AuthResponse) {}
  rpc LoginUser (LoginRequest) returns (AuthResponse) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string dob = 6; // Date of Birth
  string place_of_birth = 7;
  string phone_number = 8;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string status = 1;
  string token = 2;
  string message = 3;
}
