proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/fajaramaulana/shared-proto-payment/proto/auth";

service AuthService {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser (LoginRequest) returns (LoginResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string dob = 6; // Date of Birth
  string place_of_birth = 7;
  string phone_number = 8;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RegisterResponse {
  int32 status = 1;
  string message = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message LoginResponse {
  int32 status = 1;
  string message = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message RefreshTokenResponse {
  int32 status = 1;
  string message = 2;
  string access_token = 3;
  string refresh_token = 4;
}
