proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package = 
  "github.com/fajaramaulana/shared-proto-payment/proto/transaction";

message TransactionRequest {
  string transaction_id = 1;
  double amount = 2;
  string description = 3;
}

message TransactionResponse {
  string confirmation_id = 1;
}

message SummaryRequest {
  string user_id = 1;
}

message SummaryResponse {
  string status = 1;
  string message = 2;
  repeated Transaction transactions = 3;
}

message Transaction {
  string transaction_id = 1;
  double amount = 2;
  string description = 3;
  string transaction_type = 4;
  string transaction_date = 5;

  // not required
  string account_id = 16;
  string to_account_id = 17;
}
