proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "github.com/your-username/proto-repo/proto/transaction";

service TransactionService {
  rpc RecordTransaction (TransactionRequest) returns (TransactionResponse) {}
  rpc GetTransactionSummary (SummaryRequest) returns (SummaryResponse) {}
}

message TransactionRequest {
  string transaction_id = 1;
  double amount = 2;
  string description = 3;
}

message TransactionResponse {
  string confirmation_id = 1;
}

message SummaryRequest {
  string user_id = 1;
}

message SummaryResponse {
  repeated Transaction transactions = 1;
}

message Transaction {
  string transaction_id = 1;
  double amount = 2;
  string description = 3;
}
