proto/account/account.proto

syntax = "proto3";

package account;
import "google/protobuf/timestamp.proto";

option go_package = 
    "github.com/fajaramaulana/shared-proto-payment/proto/account";

message Account {
  string account_uuid =1;
  string owner = 2;
  string currency = 3;
  string balance = 4;
  google.protobuf.Timestamp created_at = 5;
}

message AccountRequest {
  string account_uuid = 1;
}

message AccountRequestByUser {
  string user_uuid = 1;
}

message AccountResponse {
  string account_uuid = 1;
  string owner = 2;
  string currency = 3;
  string balance = 4;
  google.protobuf.Timestamp created_at = 5;
}