proto/account/account_service.proto

syntax = "proto3";

package account;

import "account/account.proto";

option go_package = 
    "github.com/fajaramaulana/shared-proto-payment/proto/account";

service AccountService {
  rpc GetAccount (AccountRequestByAccountId) returns (AccountResponse) {}
  rpc GetAccountByUser (AccountRequestByUserId) returns (AccountResponse) {}
  rpc CreateAccount (Account) returns (AccountResponse) {}
  rpc UpdateAccount (AccountUpdateRequest) returns (AccountResponse) {}
  rpc UpdateBalanceAccount (AccountUpdateBalanceRequest) 
    returns (AccountResponse) {}
}